<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
      <title>You have new counseling session</title>
    

    <style type="text/css">
      #container {
        margin: 10px auto;
      }
      #message_headers {
        background: #fff;
        font-size: 12px;
        font-family: "Segoe UI", "Helvetica Neue", Arial, sans-serif;
        border-bottom: 1px solid #dedede;
        margin-bottom: 10px;
        overflow: auto;
      }

      #message_headers dl {
        float: left;
        line-height: 1.3em;
        padding: 0;
      }

      #message_headers dt {
        width: 92px;
        margin: 0;
        float: left;
        text-align: right;
        font-weight: bold;
        color: #7f7f7f;
      }

      #message_headers dd {
        margin: 0 0 0 102px;
      }

      #message_headers p.alternate {
        float: right;
        margin: 0;
      }

      #message_headers p.alternate a {
        color: #09c;
      }

      pre#message_body {
        padding: 4px;
        white-space: pre-wrap;
        border: 1px solid #eee;
        background-color: #fcfcfc;
      }

      iframe {
        border: 0;
        width: 100%;
        height: 100%;
      }
    </style>
  </head>
  <body>
    <div id="container">
      <div id="message_headers">
        <dl>
          <dt>From:</dt>
          <dd>LoveRealm &lt;noreply@loverealm.com&gt;</dd>

          

          

          
            <dt>Subject:</dt>
            <dd><strong>You have new counseling session</strong></dd>
          

          <dt>Date:</dt>
          <dd>Nov  1, 2016 03:10:33 AM CDT</dd>

          
            <dt>To:</dt>
            <dd>n.andreev.211@gmail.com</dd>
          

          

          

          
        </dl>

        
      </div>

      
        <iframe seamless="seamless" srcdoc="<base target='_top'>&lt;!DOCTYPE html PUBLIC &quot;-//W3C//DTD XHTML 1.0 Transitional//EN&quot; &quot;http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd&quot;&gt;
&lt;html xmlns=&quot;http://www.w3.org/1999/xhtml&quot;&gt;
  &lt;head&gt;
    &lt;meta name=&quot;viewport&quot; content=&quot;width=device-width&quot; /&gt;
    &lt;meta http-equiv=&quot;Content-Type&quot; content=&quot;text/html; charset=UTF-8&quot; /&gt;
    &lt;style&gt;
    * {
      margin:0;
      padding:0;
      font-family: &quot;Helvetica Neue&quot;, &quot;Helvetica&quot;, Helvetica, Arial, sans-serif;
      font-size: 100%;
      line-height: 1.6;
    }

    img {
      max-width: 100%;
    }

    body {
      -webkit-font-smoothing:antialiased;
      -webkit-text-size-adjust:none;
      width: 100%!important;
      height: 100%;
    }

    p, ul {
      margin-bottom: 20px;
      font-weight: normal;
      font-size:14px;
    }

    ul li {
      margin-left:5px;
      list-style-position: inside;
    }

    .last {
      margin-bottom: 0;
    }
    &lt;/style&gt;
  &lt;/head&gt;
  &lt;body style=&quot;background-color:#efefef;&quot;&gt;
    &lt;table style=&quot;width:100%;padding:20px;&quot;&gt;
      &lt;tr&gt;
        &lt;td&gt;&lt;/td&gt;
        &lt;td bgcolor=&quot;#ffffff&quot; style=&quot;display:block;max-width:600px;margin:0 auto;clear:both;&quot;&gt;
          &lt;div style=&quot;padding:20px;max-width:600px;margin:0 auto;display:block;&quot;&gt;
            &lt;table style=&quot;width:100%;&quot;&gt;
              &lt;tr&gt;
                &lt;td&gt;
                  &lt;p&gt;
  Hi there n.andreev.211@gmail.com,
&lt;/p&gt;
&lt;p&gt;You just invited on counseling chat. Please check latest messages here:&lt;/p&gt;
&lt;p&gt;&lt;a href=&quot;http://localhost:3000/dashboard/conversations/13981&quot;&gt;Appointment with daisydarkogh@yahoo.com&lt;/a&gt;&lt;/p&gt;
&lt;p&gt;
  LoveRealm is a Christian social network that connects Christians worldwide.
&lt;/p&gt;
&lt;p&gt;
  Kind Regards,
&lt;/p&gt;
&lt;br&gt;
  The team at LoveRealm.
&lt;/br&gt;

                &lt;/td&gt;
              &lt;/tr&gt;
            &lt;/table&gt;
          &lt;/div&gt;
        &lt;/td&gt;
        &lt;td&gt;&lt;/td&gt;
      &lt;/tr&gt;
    &lt;/table&gt;
  &lt;/body&gt;
&lt;/html&gt;
"></iframe>
      
    </div>
  </body>
</html>
