<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
      <title>You&#39;re almost there!</title>
    

    <style type="text/css">
      #container {
        margin: 10px auto;
      }
      #message_headers {
        background: #fff;
        font-size: 12px;
        font-family: "Segoe UI", "Helvetica Neue", Arial, sans-serif;
        border-bottom: 1px solid #dedede;
        margin-bottom: 10px;
        overflow: auto;
      }

      #message_headers dl {
        float: left;
        line-height: 1.3em;
        padding: 0;
      }

      #message_headers dt {
        width: 92px;
        margin: 0;
        float: left;
        text-align: right;
        font-weight: bold;
        color: #7f7f7f;
      }

      #message_headers dd {
        margin: 0 0 0 102px;
      }

      #message_headers p.alternate {
        float: right;
        margin: 0;
      }

      #message_headers p.alternate a {
        color: #09c;
      }

      pre#message_body {
        padding: 4px;
        white-space: pre-wrap;
        border: 1px solid #eee;
        background-color: #fcfcfc;
      }

      iframe {
        border: 0;
        width: 100%;
        height: 100%;
      }
    </style>
  </head>
  <body>
    <div id="container">
      <div id="message_headers">
        <dl>
          <dt>From:</dt>
          <dd>noreply@loverealm.com</dd>

          

          
            <dt>Reply-To:</dt>
            <dd>noreply@loverealm.com</dd>
          

          
            <dt>Subject:</dt>
            <dd><strong>You&#39;re almost there!</strong></dd>
          

          <dt>Date:</dt>
          <dd>Nov  1, 2016 03:03:53 AM CDT</dd>

          
            <dt>To:</dt>
            <dd>boyan.lukanov555@gmail.com</dd>
          

          

          

          
        </dl>

        
      </div>

      
        <iframe seamless="seamless" srcdoc="<base target='_top'>&lt;p&gt;
  Hi there boyan.lukanov555@gmail.com,
&lt;/p&gt;
&lt;p&gt;You recently registered for a LoveRealm account. To complete your registration, confirm your e-mail address by clicking on this link:&lt;/p&gt;
&lt;p&gt;&lt;a href=&quot;http://localhost:3000/users/confirmation?confirmation_token=NPRkHjG4SJ-8bS7M8ixE&quot;&gt;Confirm my account&lt;/a&gt;&lt;/p&gt;
&lt;p&gt;
  LoveRealm is a Christian social network that connects Christians worldwide.
&lt;/p&gt;
&lt;p&gt;
  Kind Regards,
&lt;/p&gt;
&lt;br&gt;
  The team at LoveRealm.
&lt;/br&gt;
"></iframe>
      
    </div>
  </body>
</html>
